# llm-mobile-app

./: .gitignore  README.md
Backend/: LlmBackend.sln  compose.yaml
Backend/src/Main.Application/: Main.Application.csproj
Backend/src/Main.Application/Dialogs/: DialogService.cs  IDialogService.cs
Backend/src/Main.Application/Identity/Models/: ExternalAuthOptions.cs  JwtOptions.cs
Backend/src/Main.Application/Identity/Services/: AuthService.cs  IExternalIdentityValidator.cs  IUserRegisteredPublisher.cs  OidcExternalIdentityValidator.cs
Backend/src/Main.Application/Llm/: IOpenAiClient.cs  OpenAiHttpClient.cs  OpenAiOptions.cs
Backend/src/Main.Application/Llm/Models/: LlmChatResponse.cs  LlmMessage.cs  LlmSpeechResponse.cs
Backend/src/Main.Application/Tests/: ISetService.cs  SetService.cs
Backend/src/Main.Application/Tutors/: ITutorService.cs  TutorService.cs
Backend/src/Main.Application/Users/Handlers/: AddUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Backend/src/Main.Contract/: Main.Contract.csproj
Backend/src/Main.Contract/Dialogs/V1/DTO/: DialogDTO.cs  DialogMetaDTO.cs  MessageDTO.cs
Backend/src/Main.Contract/Dialogs/V1/Requests/: AddDialogRequest.cs  AddMessageRequest.cs  GetDialogRequest.cs  GetDialogsRequest.cs  UpdateDialogRequest.cs
Backend/src/Main.Contract/Dialogs/V1/Responses/: AddMessageResponse.cs  GetDialogResponse.cs  GetDialogsResponse.cs
Backend/src/Main.Contract/Identity/Events/: UserRegisteredEvent.cs
Backend/src/Main.Contract/Identity/V1/Requests/: ExternalLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Backend/src/Main.Contract/Identity/V1/Responses/: AuthTokensResponse.cs  ForgotPasswordResponse.cs
Backend/src/Main.Contract/Llm/V1/DTO/: LlmMessageDTO.cs
Backend/src/Main.Contract/Llm/V1/Requests/: CreateSpeechRequest.cs  SendLlmMessageRequest.cs
Backend/src/Main.Contract/Llm/V1/Responses/: SendLlmMessageResponse.cs
Backend/src/Main.Contract/Tests/V1/DTO/: AnswerDTO.cs  QuestionDTO.cs  SessionDTO.cs  SessionItemDTO.cs  SetDTO.cs  SetItemDTO.cs  UpdateSetDTO.cs
Backend/src/Main.Contract/Tests/V1/Requests/: UpdateSessionRequest.cs  UpdateSetItemRequest.cs  UpdateSetRequest.cs
Backend/src/Main.Contract/Tests/V1/Responses/: CreateSetResponse.cs  GetSetResponse.cs  GetSetsResponse.cs  PaginationMeta.cs
Backend/src/Main.Contract/Tutors/V1/DTO/: StoryLineDTO.cs  TargetWordDTO.cs  TutorDTO.cs  TutorMetaDTO.cs
Backend/src/Main.Contract/Tutors/V1/Requests/: CreateTutorRequest.cs  UpdateTutorRequest.cs
Backend/src/Main.Contract/Tutors/V1/Responses/: CreateTutorResponse.cs  GetTutorResponse.cs  GetTutorsResponse.cs
Backend/src/Main.Contract/Users/V1/Requests/: AddUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Backend/src/Main.Domain/: Main.Domain.csproj
Backend/src/Main.Domain/Dialogs/Enums/: MessageSender.cs
Backend/src/Main.Domain/Dialogs/Models/: Dialog.cs  Message.cs
Backend/src/Main.Domain/Dictionary/Models/: DictionaryWord.cs  UserDictionary.cs
Backend/src/Main.Domain/Identity/Models/: ExternalLogin.cs  IdentityUser.cs  PasswordResetToken.cs  RefreshToken.cs
Backend/src/Main.Domain/Tests/Enums/: SessionStatus.cs  SetStatus.cs  TestDifficult.cs  TestMode.cs
Backend/src/Main.Domain/Tests/Models/: FavoriteSet.cs  Session.cs  SessionItem.cs  Set.cs  SetItem.cs  TestAnswer.cs  TestQuestion.cs
Backend/src/Main.Domain/Tutors/Enums/: TutorDifficulty.cs
Backend/src/Main.Domain/Tutors/Models/: FavoriteTutor.cs  StoryLine.cs  TargetWord.cs  Tutor.cs
Backend/src/Main.Domain/Users/Enums/: UserRole.cs  UserType.cs
Backend/src/Main.Domain/Users/Models/: User.cs
Backend/src/Main.Infrastructure/: Main.Infrastructure.csproj
Backend/src/Main.Infrastructure/Adapters/: DataContextFactoryAdapter.cs
Backend/src/Main.Infrastructure/DbContext/: MainDataContext.cs
Backend/src/Main.Infrastructure/Factories/: MainDataContextFactory.cs
Backend/src/Main.Infrastructure/Migrations/: 20260427074444_Initial.Designer.cs  20260427074444_Initial.cs  20260429095218_AddTestModes.Designer.cs  20260429095218_AddTestModes.cs  20260429100213_AddSessionStatus.Designer.cs  20260429100213_AddSessionStatus.cs  20260429100716_AddSetStatus.Designer.cs  20260429100716_AddSetStatus.cs  20260603151531_AddTutorDialogAndDictionary.Designer.cs  20260603151531_AddTutorDialogAndDictionary.cs  20260609110101_UpdateUserFields.Designer.cs  20260609110101_UpdateUserFields.cs  20260609110243_UpdateIdentityFields.Designer.cs  20260609110243_UpdateIdentityFields.cs  MainDataContextModelSnapshot.cs
Backend/src/Main.Infrastructure/Repositories/: IIdentityRepository.cs  IUserRepository.cs  UserRepository.cs
Backend/src/Main.Infrastructure/Repositories/Dialogs/: DialogRepository.cs  IDialogRepository.cs
Backend/src/Main.Infrastructure/Repositories/Identity/: IdentityRepository.cs
Backend/src/Main.Infrastructure/Repositories/Tests/: FavoriteSetRepository.cs  IFavoriteSetRepository.cs  ISessionRepository.cs  ISetRepository.cs  SessionRepository.cs  SetRepository.cs
Backend/src/Main.Infrastructure/Repositories/Tutors/: FavoriteTutorRepository.cs  IFavoriteTutorRepository.cs  ITutorRepository.cs  TutorRepository.cs
Backend/src/Users.Contracts/: Users.Contracts.csproj
Backend/src/Users.Contracts/V1/Requests/: GetUserRequest.cs  UpdateUserRequest.cs
Backend/src/services/GameModes.Api/: Dockerfile  GameModes.Api.csproj  Program.cs  appsettings.json
Backend/src/services/GameModes.Application/: GameModes.Application.csproj
Backend/src/services/GameModes.Application/Services/: GameModesService.cs
Backend/src/services/Identity.Application/: Class1.cs  Identity.Application.csproj
Backend/src/services/Identity.Application/Models/: JwtOptions.cs
Backend/src/services/Identity.Application/Services/: AuthService.cs  IUserRegisteredPublisher.cs
Backend/src/services/Users.Application/: Users.Application.csproj
Backend/src/services/Users.Application/Handlers/: AddUserHandler.cs  UpdateUserHandler.cs
(+160 files in other folders)
