<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Games\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\BaseDomain\BaseDomain.csproj" />
    </ItemGroup>

</Project>
