<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModes.Contracts\GameModes.Contracts.csproj" />
    <ProjectReference Include="..\GameModes.Infrastructure\GameModes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
