<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\BaseInfrastructure\BaseInfrastructure.csproj" />
      <ProjectReference Include="..\Main.Domain\Main.Domain.csproj" />
    </ItemGroup>

</Project>
