<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tests\V1\DTO\Answers\" />
      <Folder Include="Tests\V1\DTO\Questions\" />
      <Folder Include="Users\V1\DTO\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Main.Domain\Main.Domain.csproj" />
    </ItemGroup>

</Project>
